class Solution {
    public int getSecondLargest(int[] arr) {
        int highest=-1;
        int secondHighest=-1;
        
        for(int i=0;i<arr.length;i++)
        {
            if(highest<arr[i])
            {
                int temp=highest;
                highest=arr[i];
                secondHighest=temp;
                
            }
            else if(secondHighest<arr[i]&&highest>arr[i])
            {
                secondHighest=arr[i];
            }
        }
        return secondHighest;
    }
}
