package strive.s1.lec4;

import java.util.Scanner;

public class Armstrong {

	public static void main(String[] args)
	{
		System.out.println("Eneter");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int num=n;
		int last,arm=0,mul=0;
		int count=(int) Math.log10(n)+1;
		while(n>0)
		{
			mul=1;
			last=n%10;
			for(int i=0;i<count;i++)
			{
				mul=mul*last;
			}
			arm=arm+(mul);
			n=n/10;
		}
		if(num==arm)
		{
			System.out.print(true);
		}
		else
		{
			System.out.print(false);
		}
	}
}
