package strive.s1.lec4;

import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Scanner;

public class GCD {

	public static void main(String[] args)
	{
		System.out.println("Eneter");
		Scanner sc=new Scanner(System.in);
		int n1=sc.nextInt();
		System.out.println("Eneter n2");
		int n2=sc.nextInt();
		int gcd=0;
		if(n1==0)
		{
			System.out.println(n2);
		}
		if(n2==0)
		{
			System.out.println(n1);
		}
		for(int i=1;i<=Math.min(n1, n2);i++)
		{
			if((n1%i==0)&&(n2%i==0))
			{
				gcd=i;
			}
		}

		System.out.println(gcd);
	}
}
