class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {

        if(n==0)
        {
            return;
        }
        n=n-1;
        m=m-1;
        for(int i=m+n+1;i>=0;i--)
        {
            if(n<0)
            {
                break;
            }
            if(m<0||nums2[n]>nums1[m])
            {
                nums1[i]=nums2[n];
                n--;
            }
            else
            {
                nums1[i]=nums1[m];
                m--;
            }
            
        }   
    }
}
