class Solution {
    public List<List<Integer>> generate(int numRows) {

        List<List<Integer>>  list=new ArrayList<>();
        int rowSize=1;
        for(int i=0;i<numRows;i++)
        {
            List<Integer> row=new ArrayList<>();

            for(int j=0;j<=i;j++)
            {
                if(j==0||j==i)
                {
                    row.add(1);
                }
                else
                {
                    int l=list.get(i-1).get(j-1);
                    int r=list.get(i-1).get(j);
                    
                    row.add(l+r);
                }
            }
            
            list.add(row);
        }
        return list;
    }
}
