class Solution {
    public void sortColors(int[] nums) {
        int zero =0,one=0,two=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==0)
            {
                zero++;
            }
            if(nums[i]==1)
            {
                one++;
            }
            if(nums[i]==2)
            {
                two++;
            }
        }
        for(int j=0;j<nums.length;j++)
        {
            if(j<zero)
            {
                nums[j]=0;
            }
            else if(j<zero+one&&zero<=j)
            {
                nums[j]=1;
            }
            else
            {
                nums[j]=2;
            }
        }

    }
}
