class Solution {
    public List<Integer> majorityElement(int[] nums) {

        List<Integer> list=new ArrayList<Integer>();

        HashMap<Integer,Integer> map=new HashMap<Integer,Integer>();

        for(int i=0;i<nums.length;i++)
        {
            if(map.containsKey(nums[i]))
            {
                map.put(nums[i],map.get(nums[i])+1);
            }
            else
            {
                map.put(nums[i],1);
            }
        }

        map.forEach((num,fre)->{
            if(fre>nums.length/3)
            {
                list.add(num);
            }
        });

        return list;

    }
}
