class Solution {
    public void nextPermutation(int[] nums) {
        if (nums == null || nums.length <= 1) {
            return;
        }
        
        int start=-1;

        for(int i=nums.length-1;i>0;i--)
        {
            if(nums[i]>nums[i-1])
            {
                start=i-1;
                break;
            }
        }

        if(start>=0)
        {
            int i=nums.length-1;
            while(nums[start]>=nums[i])
            {
                i--;
            }
            swap(nums,start,i);
        }

        for(int m=start+1,n=nums.length-1;m<n;m++,n--)
        {
            swap(nums,m,n);
        }

    }

    private void swap(int[] nums,int start,int i)
    {
             int temp=nums[start];
            nums[start]=nums[i];
            nums[i]=temp;
    }
}
